apiVersion: route.openshift.io/v1
kind: Route
metadata: 
  labels: 
    app.kubernetes.io/instance: xdz3x65l9-nodejs
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/name: xdz3x65l9-nodejs 
  name: xdz3x65l9-nodejs
spec:
  port:
    targetPort: 3001 
  tls:
    insecureEdgeTerminationPolicy: Redirect
    termination: edge
  to:
    kind: Service
    name: xdz3x65l9-nodejs
    weight: 100 
