apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: xdz3x65l9-nodejs-gitops-repository
spec:
  url: https://gitlab.com/rhtap-qe/xdz3x65l9-nodejs-gitops
  git_provider:
    secret:
        name: gitlab-auth-secret
        key: password
    webhook_secret:
        name: pipelines-secret
        key: webhook.secret